<html>

<head>
    <style>
        body {
            margin: 0px;
            text-align: center;
            font-family: arial;
        }

        a {
            color: black;
        }

        .sidenav {
            font-family: arial;
            margin: 0px;
            float: left;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: red;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            text-align: left;
            font-size: 25px;
            color: rgb(245, 245, 245);
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            transition: transform .2s;
            color: rgb(245, 233, 233);
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: rgb(209, 183, 183);
            transition: transform .2s;
            transition: color .2s;
            transform: scale(1.03);
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .zo {
            color: black;
            text-align: left;
            float: left;
            transition: color .2s;
            display:none;
            position: fixed;
            font-size: 40px;
            transition: font-size .2s;
            cursor: pointer;
        }

        .zo:hover {
            color: rgb(39, 39, 39);
            transition: color .2s;
            font-size: 41px;
            transition: font-size .2s;
        }

        .top {
            width: 96vw;
            background-color: red;
            padding: 15px 2vw;
            overflow: hidden;
            z-index: 10;
            transition: background-color 0.3s;
            box-shadow: 1.5px 2px 10px #a6a6a6;
        }

        .top a {
            text-decoration: none;
            transition: color 0.3s;
        }


        .top:hover {
            background-color: #bd0909;
            transition: background-color 0.3s;
        }

        .top a:hover {
            color: white;
            transition: color 0.3s;
        }
    </style>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/83828188?v=4"
        type="img/vnd.microsoft.icon" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a class="ht"
            style="padding:20px;" href="index.php">HOME</a><a class="ht"
            style="padding:20px;" href="log.php">ZUGRIFFSPROTOKOLL</a> <a class="ht"
            style="padding:20px;" href="settings.php">EINSTELLUNGEN</a> <a class="ht"
            style="padding:20px;" href="logout.php">LOGOUT</a>
    </div>

    <div id="zo" class="zo">
        <span class="navib" ondblclick="rb()" onclick="openNav()"> &#9776; </span>
    </div>
    <div id="top" class="top">
        <a class="ht" style="padding:20px;" href="index.php">HOME</a><a class="ht"
        style="padding:20px;" href="log.php">ZUGRIFFSPROTOKOLL</a> <a class="ht"
        style="padding:20px;" href="settings.php">EINSTELLUNGEN</a> <a class="ht"
        style="padding:20px;" href="logout.php">LOGOUT</a>
</div>
    </div>

</body>

</html>
<script>
    if (window.innerWidth < 630) {
        document.getElementById("top").style.display = "none";
        document.getElementById("zo").style.display = "block";


        function openNav() {
            document.getElementById("mySidenav").style.width = "100vw";
            document.getElementById("mySidenav").style.textAlign = "center";
        }
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "black";
    }
</script>